# MagiCMicroRna readme #


## 1. Download and installation ##
To use _MagiCMicroRna_ you need to make sure that you have the following software installed:

+ R 3.0.2 or higher (32- or 64-bit), available from [the R-website](http://cran.freestatistics.org/)
+ The following R-libraries: _AgiMicroRna_, _shiny_, _shinyIncubator_.  
These can be installed by  executing the following steps


>+ Open R

>+ Execute the following code

>```source("http://bioconductor.org/biocLite.R") ```

>```biocLite("AgiMicroRna")```    # _This installs AgiMicroRna and all dependencies_

>```install.packages("shiny")```  # _This installs the shiny webserver_

## 2. Usage ##
This section will describe a sample session of MagiCMicroRna. We are going to preprocess the dataset [Navon et. al](http://www.ebi.ac.uk/arrayexpress/experiments/E-GEOD-14985/?array=A-GEOD-8227&page=1&pagesize=250) described in the MagiCMicroRna paper.


### Download the source code and sample data###

> + Download the files _functions_magic.R_, _server.R_ and _ui.R_ from this repository

> + Store these files in the same folder, e.g. **C:\temp\magicmicrorna** (Windows) or **/home/username/magicmicrorna** (Linux)

> + Download the [data file](https://bitbucket.org/mutgx/magicmicrorna/raw/master/dataset/E-GEOD-14985.raw%20data.zip) _E-GEOD-14985.raw data.zip_ from this repository and remember the location on your hard drive.



### Target file ###

The zip-file _E-GEOD-14985.raw data.zip_ that you just downloaded contains the raw-data files that were generated by Feature Extraction Software and a _targets.txt_ file.  
The target file describes your raw data files in terms of experimental conditions and groups that you defined.  
The target file in the example dataset is already filled out properly.  
If you use your own data, you need to create a target file using a spreadsheet program. It consists of the following columns:


>+ **FileName:** This is the name of the datafile (e.g. GSM374102\_FE.txt) 
+ **Treatment:** Grouping variable that is being used to cluster samples belonging to same group together (e.g. Breast\_Tumor, Prostate\_Tumor, Breast\_Normal)
+ **GErep:** An integer indication of groups. All control samples should have value 1, all treated should have value 2
+ **SampleName:** This is an informative name of the sample and will be displayed in all output (e.g. Breast\_Tumor\_SAMPLE1, Prostate\_Tumor\_SAMPLE4, Breast\_Normal\_SAMPLE2)
+ **MatchedControl:** In case of paired analysis, this column should require the SampleName of the control sample that belongs to this treated sample. This column can be empty for control samples
+ **Control:** Indicates if the sample is a control. 2 values allowed: Y and N 


![targetfile](https://bitbucket.org/mutgx/magicmicrorna/raw/master/screenshots/targets.png)

>+ After creation of the target file, a zip file needs to be generated containing the raw data files and the target file.


### Start a sample session ###

>+ Start R and type the following commands

> ```setwd("C:/temp/")```  or in Linux: ```setwd("/home/username/")``` _# This points to the parent of the folder where you saved the source code_

> ```library(shiny)```

> ```runApp("magicmicrorna")```




The _MagiCMicroRna_ home screen now opens in your browser:
![start](https://bitbucket.org/mutgx/magicmicrorna/raw/master/screenshots/01_start.png)



First, choose a normalization method


>+ **None** does not perform any normalization, only log2-transformation of data
+ **Quantile** performs quantile normalization and log2-transformation
+ **Scaled** performs scaling normalization
+ **RMA** performs the Robust Multiarray Average Normalization (RMA)
+ **RMA with background correction** performs background correction to the raw signal prior to RMA normalization
+ **RMA with background correction and quantile betweenArrays** first performs background correction followed by RMA normalization and uses the results for a quantile step across arrays

>**NOTE:** Quantile and Scaled use the TotalGeneSignal from Feature Extraction Output. This value has already been background corrected in Feature Extraction using Spatial Detrending. The RMA-variants use the gMeanSignal together with background values.



Then set the filtering options



>+ **Separate miRNA-filtering for each group** performs the group-specific filtering procedure described in the _MagiCMicroRna_ paper. It preselects all samples that belong to the same treatment group (as indicated in the **Treatment** column of the target file) and the corresponding control group (as indicated in the **MatchedControl** column of the target file. The filtering procedure is then applied on this subset of data in an iterated fashion.
+ **Filter out control-spots:** Check this box if Agilent controls should be filtered out.
+ **Filter on flag "isGeneDetected":** Check this box to exclude miRNAs that are not detected by Feature Extraction Software. 
+ **Replicates detected (%):** This threshold indicates the minimum percentage of replicates that need to be detected by _isGeneDetected_ in order to be included (default is 66%; 2 out of 3 replicates)
+ **Filter on flag "wellAboveNeg":** Check this box to exclude miRNAs that are designated as _not well Above Negative_ by Feature Extraction Software.
+ **Replicates detected (%):** This threshold indicates the minimum percentage of replicates that need to be _well above negative_ in order to be included (default is 33%; 1 out of 3 replicates).



Finally, browse to the zip-file containing the raw-data files and the target-file.

The file is uploaded automatically. When this is finished, press **Start ANALYSIS!** to start _MagiCMicroRna_.
![running](https://bitbucket.org/mutgx/magicmicrorna/raw/master/screenshots/02_running.png)

After the analysis is complete, the log-file is displayed and you can click on **Download** to retrieve the results in a gzipped file (can be opened with [WinRAR](http://www.rarlab.com/download.htm) or [7-zip](http://www.7-zip.org/)).
![finished](https://bitbucket.org/mutgx/magicmicrorna/raw/master/screenshots/03_finished.png)


### Output files ###
_MagiCMicroRna_ generates several output files:

>+ **IsNOTGeneDetected.txt *** contains a tab-delimited table that indicates the miRNAs that are not detected according to IsGeneDetected Flag.
+ **MagiCMicroRna_log.txt** is the log-file of the analysis, giving an overview of the used settings and target file.
+ **NOCtrl\_FlagIsGeneDetected.txt *** contains a tab-delimited table that contains Feature Extraction's _IsGeneDetected_ flag for the non control miRNAs.
+ **Normalized_<norm_method>_TotalGeneSignal.txt** contains a tab-delimited table of the normalized data for all samples.
+ **ProcessedData.txt *** contains a tab-delimited table of the expression values (log2-scale) of the filtered miRNAs. This is the final output file that you can use in subsequent statistical analysis.

> _* The asterisk indicates that these files are written out separately for each condition when group-specific filtering has been selected_



## Further reading ##

+ [AgiMicroRna official vignette](http://master.bioconductor.org/packages/devel/bioc/vignettes/AgiMicroRna/inst/doc/AgiMicroRna.pdf)
+ [AgiMicroRna reference manual](http://master.bioconductor.org/packages/devel/bioc/manuals/AgiMicroRna/man/AgiMicroRna.pdf)
+ [AgiMicroRna paper](http://www.biomedcentral.com/1471-2164/12/64)
+ [shiny official site](http://shiny.rstudio.com/)
